apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: longhorn-critical
value: 1000000 
globalDefault: false 
description: "Priority class for Longhorn critical components to ensure they are scheduled."

