apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd/application.yaml
  - glance/application.yaml
  - argocd-secrets/application.yaml
  - cert-manager/application.yaml
  - cluster-issuer/application.yaml
  - ingress-nginx/application.yaml
  - longhorn/application.yaml
  - metallb/application.yaml
  - pihole/application.yaml
  - traefik/application.yaml
  - prometheus/application.yaml
  - exportarr/application.yaml
